<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Букет гвоздик Эдем</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1 style="margin-left: 10px;">Эдем</h1>
    <input type="text" placeholder="Поиск..." style="margin-left: 10px; width: 300px;">
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="about.html">О нас</a></li>
        </ul>
    </nav>
</header>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4; /* Цвет фона всей страницы */
        margin: 0; /* Убираем отступы */
        padding: 0; /* Убираем отступы */
        text-align: justify;
    }
    .product-details {
        padding: 20px; /* Убраны тени и закругления */
    }
    .product-row {
        display: flex;
        align-items: center;
    }
    .product-image {
        margin-right: 20px;
    }
    button {
        background-color: #184431;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 15px 30px; /* Увеличенный размер кнопки */
        cursor: pointer;
        font-size: 16px; /* Увеличенный шрифт */
    }
    button:hover {
        background-color: #0e2a1c; /* Темный оттенок при наведении */
    }
    .form-popup {
        display: none; /* Скрыто по умолчанию */
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        z-index: 1000;
    }
    .overlay {
        display: none; /* Скрыто по умолчанию */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }
    input[type="text"],
    input[type="tel"],
    select {
        width: 100%; /* Ширина в 100% */
        padding: 10px; /* Внутренние отступы */
        border: 2px solid black; /* Черная граница */
        border-radius: 5px; /* Закругление углов */
        margin-bottom: 10px; /* Отступ снизу */
        box-sizing: border-box; /* Включаем границы и отступы в ширину */
    }
</style>
</head>
<body>
<div class="product-details">
    <div class="product-row">
        <img src="carnations.png" alt="Букет гвоздик" class="product-image" width="150">
        <div class="product-info">
            <h2>Букет гвоздик</h2>
            <p>Цена: 2 420 руб.</p>
            <p>Состав: гвоздики 9 шт., крафт, лента</p>
            <p>Размер: высота-40 см., ширина-15см.</p>
            <button onclick="openForm('Чтобы купить букет, позвоните нам по телефону или заполните форму на сайте.');">Купить</button>
        </div>
    </div>
</div>



    <!-- Оверлей для затемнения фона -->
    <div class="overlay" id="overlay" onclick="closeForm()"></div>
    
    <!-- Форма для заполнения -->
    <div class="form-popup" id="formPopup">
        <h3>Заполните форму для заказа</h3>
        <form>
            <label for="fullname">ФИО:</label><br>
            <input type="text" id="fullname" name="fullname" required><br><br>
            
            <label for="address">Адрес:</label><br>
            <input type="text" id="address" name="address" required><br><br>
            
            <label for="phone">Телефон:</label><br>
            <input type="tel" id="phone" name="phone" required><br><br>
    
            <label for="payment">Способ оплаты:</label><br>
            <select id="payment" name="payment" required>
                <option value="">Выберите способ оплаты</option>
                <option value="card">Картой</option>
                <option value="cash">Наличными</option>
            </select><br><br>
    
            <button type="submit">Отправить</button>
            <button type="button" onclick="closeForm()">Закрыть</button>
        </form>
    </div>


    <div class="additional-info" style="margin-left:10px; margin-right: 10px;">
        <h3>Хранение и уход:</h3>
        <p>Гвоздики — это одни из самых популярных и красивых цветов, которые олицетворяют любовь, уважение и дружбу. Их яркие цвета и приятный аромат делают гвоздики идеальным выбором для любого повода, будь то праздник, юбилей или просто желание порадовать близкого человека. Чтобы ваш букет из гвоздик радовал вас своим великолепием как можно дольше, следуйте простым рекомендациям по уходу.

            Первое, что нужно сделать после покупки букета — это правильно подготовить гвоздики к размещению в вазе. При выборе цветов обратите внимание на их свежесть: лепестки должны быть яркими и плотными, а стебли — крепкими и не поврежденными. Если вы заметили увядшие или потемневшие цветы, лучше выбрать другой букет.
            
            Перед тем как поставить гвоздики в вазу, обрежьте стебли под углом на 2-3 см. Это поможет цветам лучше впитывать воду и продлит их жизнь. Используйте острый нож или секатор, чтобы не повредить стебли.
            
            Выбирайте чистую вазу и наполняйте ее свежей водой комнатной температуры. Гвоздики предпочитают воду без добавления специальных растворов, но если у вас есть питательный раствор для срезанных цветов, его можно использовать. Обязательно меняйте воду каждые два дня и повторно обрезайте стебли, чтобы обеспечить максимальное поглощение влаги.
            
            Размещайте букет в прохладном месте вдали от прямых солнечных лучей и сквозняков. Оптимальная температура для хранения гвоздик — это 18-22°C. Избегайте соседства с фруктами, так как они выделяют этилен, который может ускорить процесс увядания цветов.
            
            Регулярно осматривайте букет и удаляйте увядшие цветы и листья, чтобы предотвратить развитие бактерий в воде. Следуя этим простым рекомендациям, вы сможете наслаждаться красотой гвоздик на протяжении долгого времени.</p>

        <h3>История цветов:</h3>
        <p>Гвоздики (лат. Dianthus) имеют богатую историю, насчитывающую более двух тысяч лет. Эти цветы родом из Европы и Азии, где они впервые были выведены и начали культивироваться. Гвоздики получили свое название от латинского слова "dianthus", что означает "цветок Зевса" или "божественный цветок", что подчеркивает их красоту и величие.

            В Древней Греции гвоздики использовались в ритуалах и праздниках, а также как символ любви и преданности. В Риме гвоздики были популярны среди флористов и использовались в качестве украшений для различных мероприятий. С течением времени эти цветы стали символом любви и уважения, что сделало их популярными для подарков на праздники и торжества.
            
            В Средние века гвоздики начали активно культивироваться в садах Европы. Селекционеры начали выводить новые сорта с разнообразными формами и оттенками, что способствовало их популярности среди садоводов и флористов. Гвоздики стали символом романтики и элегантности, а их использование в букете стало традицией.
            
            Сегодня гвоздики широко используются в флористике по всему миру. Они часто ассоциируются с праздниками, такими как День матери и День святого Валентина. Благодаря своей стойкости и разнообразию форм, гвоздики остаются любимыми цветами для создания букетов на любые случаи жизни.
            
            Таким образом, гвоздики — это не только красивые цветы; они имеют глубокие культурные корни и значимость в различных традициях. Ухаживая за букетом из гвоздик, вы не только наслаждаетесь их красотой, но и становитесь частью их долгой и увлекательной истории.</p>

    </div>

    
    <script>
        function openForm() {
            document.getElementById("formPopup").style.display = "block";
            document.getElementById("overlay").style.display = "block";
        }
    
        function closeForm() {
            document.getElementById("formPopup").style.display = "none";
            document.getElementById("overlay").style.display = "none";
        }
    </script>



<script src="script.js"></script>
</body>
</html>